#############################################################################
# Makefile for building: todo_list
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  todo_list.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Development\Qt\5.5\mingw492_32\include -IC:\Development\Qt\5.5\mingw492_32\include\QtQuick -IC:\Development\Qt\5.5\mingw492_32\include\QtGui -IC:\Development\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Development\Qt\5.5\mingw492_32\include\QtQml -IC:\Development\Qt\5.5\mingw492_32\include\QtNetwork -IC:\Development\Qt\5.5\mingw492_32\include\QtCore -Idebug -IC:\Development\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Development/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Quickd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Development\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   main.cpp
QMAKE_TARGET  = todo_list
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = todo_list.exe
DESTDIR_TARGET = debug\todo_list.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug todo_list.pro

qmake_all: FORCE

dist:
	$(ZIP) todo_list.zip $(SOURCES) $(DIST) todo_list.pro C:\Development\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf deployment.pri C:\Development\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Development\Qt\5.5\mingw492_32\mkspecs\features\lex.prf todo_list.pro qml.qrc C:/Development/Qt/5.5/mingw492_32/lib/qtmaind.prl C:/Development/Qt/5.5/mingw492_32/lib/Qt5Quickd.prl C:/Development/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Development/Qt/5.5/mingw492_32/lib/Qt5Qmld.prl C:/Development/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Development/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		colors/c600.png \
		colors/c50.png \
		colors/c800.png \
		common_skins/bottom_to_top_shadow_5.png \
		common_skins/left_to_right_shadow_5.png \
		common_skins/right_to_left_shadow_5.png \
		common_skins/top_to_bottom_shadow_10.png \
		common/ListItem.qml \
		common/ToolBar.qml \
		common/Skins.qml \
		common/TextLabel.qml \
		icons/menu_48_48.png \
		NavigationMenu.qml \
		main.qml
	C:\Development\Qt\5.5\mingw492_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp C:/Development/Qt/5.5/mingw492_32/include/QtGui/QGuiApplication \
		C:/Development/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/QQmlComponent \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlcomponent.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqml.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlprivate.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlparserstatus.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmllist.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/QQmlContext \
		C:/Development/Qt/5.5/mingw492_32/include/QtQml/qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

